package com.example.a333;

public class taluopaizheng {
    public static String  paizhengjieshi(int a){
        String [] paizheng ={" 专注于当前的焦点、力量与状态。"//1
                ,"愚者，魔术师，女皇，皇帝，战车，正义，星星，太阳，世界，代表：是。力量，塔，节制，隐士，倒吊人，死神，恶魔，代表：否。女祭司，命运之轮，恋人，教皇，月亮，审判，代表：是或者否都可以"
                ,"位置1代表“我将失去什么”；位置2代表“我将获得什么”。"
                ,"位置1（现状/情况）；位置2（建议/如何继续）。"
                ,"位置1（创意本身）；位置2（创意的进展或阻碍）。"//5
                ,"位置1（面对的障碍）；位置2（克服障碍的方法）。"
                ,"位置1（压力来源）；位置2（面临的困难）；位置3（未来发展的可能）。"
                ,"位置1（现状）；位置2（A选项）；位置3（B选项）。"
                ,"位置1（我是谁）；位置2（我的需求）；位置3（如何达成需求）。"
                ,"位置1（使命/命运）；位置2（目标）；位置3（如何达成目标）"//10
                ,"位置1（事情发展轮廓）；位置2（原因）；位置3（结果/对策）。"
                ,"位置1（今日重要事件）；位置2（事件的发展）；位置3（该如何应对）。"
                ,"位置1（一天的开始/必须专注的事）；位置2（一天的高潮）；位置3（一天的结束）。"
                ,"位置1（今日目标）；位置2（达成目标的力量）；位置3（过程中的阻碍）。"
                ,"位置1（机会本身）；位置2（达成目标的力量）；位置3（阻碍）。"//15
                ,"位置1（重要的改变）；位置2（次要的）；位置3（现在必要的改变）。"
                ,"位置1（伙伴/合作状态）；位置2（自己）；位置3（合作关系中的风险）。"
                ,"位置1-2（过去的情况）；位置3（现在的感受）；位置4（未来的发展）。"
                ,"位置1（内在自我/个性）；位置2（理性面）；位置3（感性面）；位置4（精神面/自我探索模型）"
                ,"位置1-2（过去与现状）；位置3（威胁/机会）；位置4（应该避免或采取的行动）；位置5（结局）。"//20
                ,"位置1（真正的伴侣/缘分）；位置2（过去的经历）；位置3（磨合与否）；位置4（什么改变是需要的）；位置5（相信什么）。"
                ,"位置1（关系经历）、2（真正的爱）、3（不再想要的）、4（可能学到/享受的）、5（最终结果/不愉快的结局）。"
                ,"位置1（你在这段关系中的付出）；位置2（你得到的）；位置3（对方付出的）；位置4（对方得到的）；位置5（该学习的课题）"
                ,"位置1（新恋情状态）；位置2（难以割舍的部分）；位置3（是否适合继续）；位置4（灵魂伴侣）；位置5（你想要的结果）。"
                ,"位置1（财富根基）；位置2（如何快速进账）；位置3（有利条件）；位置4（暗示的财富来源）；位置5（结果）。"//25
                ,"位置1（选择该工作的原因）；位置2（选择的路是否正确）；位置3（主要的阻碍）；位置4（对我有益的事）；位置5（如何让进展持续不停）。"
                ,"位置1-2-3（过去的爱、现在的关系、未来）；位置4-5-6（你的感受、对方对你的感受、对未来的期待）。"
                ,"位置1（过去恋爱经验）；位置2（目前对爱的想法）；位置3（在爱中学到什么）；位置4（可能会有的改变）；位置5（未来可能出现的对象）。"
                ,"位置1-2-3（新恋情能量、对方是什么样的人、关系状态）；位置4-5-6（结果如何、是否在一起、需要的改变）。"
                ,"位置1（你对对方的看法）；位置2（对方对你的看法）；位置3（你认为目前关系）；位置4（对方认为目前关系）；位置5（你期望的发展）；位置6（对方期望的发展）。"//30
                ,"位置1（你的愿望）；位置2（如何播种）；位置3（新想法）；位置4（帮助来源）；位置5（面临的挑战）；位置6（你将得到的）；位置7（实现关键）。"
                ,"位置1（过去的健康状况）；位置2（现在的状况）；位置3（未来可能的状况）；位置4（某人或某事帮助改善健康）；位置5（过去让你快乐的事）；位置6（现在让你快乐的事）；位置7（未来可能快乐的事）；位置8（增强幸福的行动）。"};
        return paizheng[a-1];

    }
    public static  int shumu (int a){
        int []number= {
                1,1,2,2,2
                ,2,3,3,3,3
                ,3,3,3,3,3
                ,3,3,4,4,5
                ,5,5,5,5,5
                ,5,6,6,6,6
                ,7,8};
        return number[a-1];
    }
}
